<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <title>雷耳音乐</title>
    <link rel="shortcut icon" href="index2/img/logo.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index2/css/main.css" rel="stylesheet" type="text/css" media="all">
    <style>
        .rightDIv{
            width: 460px;
           
            position: relative;

        }
        .rightDIv .logoImg{
            width: 220px;
            height: 150px;
            position: absolute;
            top: 240px;
            left:  140px;

        }
        .logoImg img{
            width: 100%;
            height: 100%;
        }

        .ul{
            color: #ffffff;
            width: 640px;
                    }

        .ul li{
            display: flex;
            height: 150px;
            align-items: center;
            padding: 30px 0;
        }
        .ul li .sizeDiv{
            width: 460px;
            text-align: center;
            height: 150px;
           


           

        }
        .sizeDiv p{
            width: 100%;
            line-height: 20px;
            font-size: 26px;
        }
        .imgDIv{
            width: 175px;
            height: 150px;
            overflow: hidden;
            border-radius: 20px;
        }
        .imgDIv img{
            width: 100%;
            height: 100%;
        }

    </style>

    
</head>

<body style="background:url('index2/img/img4.png') #020202  no-repeat;min-width: 1100px; background-size: 100% 100%;height:100vh;">
    <div style="width: 1100px;margin:  0 auto;display: flex;position: relative;">
        <ul  class="ul">
            <li>
                <div class="sizeDiv">
                    <p>词曲原创定制；</p>
                    <p>编曲、录音、混音全方位解决</p>
                </div>
                <div class="imgDIv">
                    <img src="index2/img/img1.png"/>
                </div>

            </li>
            <li>
                <div class="sizeDiv">
                    <p>全网音乐视频平台发行</p>
                    <p>让全世界聆听你的声音</p>
                </div>
                <div class="imgDIv">
                    <img src="index2/img/img2.png"/>
                </div>

            </li>
            <li>
                <div class="sizeDiv">
                    <p>全方位推广方案；覆盖网络推广、</p>
                    <p>线下活动、艺人包装；</p>
                    <p>才艺全方面发展规划</p>
                </div>
                <div class="imgDIv">
                    <img src="index2/img/img3.png"/>
                </div>

            </li>


        </ul>
        <div class="rightDIv">
            <div class="logoImg">
                <img src="index2/img/img5.png"/>
            </div>
        </div>
        <a href="index.html" style="position: absolute;
        bottom: 0;
        left: 400px;
        font-size: 18px;
        color: #000000;
        ">
        <div style="    
        letter-spacing: 5px;
        padding: 4px 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        background: #fff;
        font-size: 18px;
        font-weight: bold;
        color: red;">
            我要推广

        </div>
    </a>
    
    
    </div>




</body>

</html>